#!C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\lib\pai.exe
PAP-Version: 1.0
Packer: C:\Program Files\ActiveState Perl Dev Kit 6.0\bin\perlapp.exe
Script: multilang.pl
Cwd: C:\cv\multilanguage
Add: YAML::Loader
Clean: 0
Date: 2007-02-27 09:23:13
Debug: 
Dependent: 0
Dyndll: 0
Exe: multilang.exe
Force: 1
Gui: 0
Hostname: tbyrne
No-Compress: 0
No-Logo: 0
Runlib: 
Shared: none
Tmpdir: 
Verbose: 0
Version-Comments: 
Version-CompanyName: written by Tim Byrne
Version-FileDescription: Creates multiple language editions of VASSAL modules.
Version-FileVersion: 1.0
Version-InternalName: multilanguage.pl
Version-LegalCopyright: 
Version-LegalTrademarks: 
Version-OriginalFilename: multilanguage.pl
Version-ProductName: multilanguage.pl
Version-ProductVersion: 1.0
Xclude: 0
