#!/usr/bin/perl
use strict;
use CGI;
use File::Basename;
my $here = dirname($0);
my $q = new CGI;
my $cookie = $q->cookie(
  -name  => 'bannerimage',
  -value => 1,
  -path  => '/',

  # -domain=>
  #  -secure=>1
);

my $type = 'gif';
my $expires = 0;

if ( $q->cookie('bannerimage') ) {
  $type = 'jpeg';
  $expires = '+1h';
}

my $FH;
my $file = "$here/banner.$type";
open ($FH, $file);
my @stat = stat($FH);
my $size = $stat[7];

print $q->header( { -Content_length => $size, -cookie => $cookie, -type => "image/$type", -expires => $expires } );
my $buf;
while (read($FH,$buf,1024)) {
  print $buf;
}
